* {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 16px;
}


body div.login-form {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body div.login-form form {
  display: flex;
  width: 342px;
  flex-direction: column;
  gap: 32px;
}

body div.login-form form h1 {
  color: #f5f5f5;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 12px;
  text-align: center;
}

body div.login-form form div:not(:last-child) {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

body div.login-form form label {
  display: block;
  font-weight: 500;
  color: #f5f5f5;
}

body div.login-form form input {
  width: 100%;
  padding: 14px 18px;
  border-radius: 12px;
  outline: none;
  color: hsl(0, 0%, 94%);
  background-color: #1a1a1a;
  border: 1px solid #1f1f1f;
  font-size: 16px;
}

body div.login-form form input::placeholder {
  color: hsl(0, 0%, 62%);
}

body div.login-form form input:focus, body div.login-form form input:hover {
  border-color: hsl(0, 100%, 24%);
}


body div.login-form form div:last-of-type {
  display: flex;
  margin-top: 8px;
  gap: 12px;
}

body div.login-form form div:last-of-type button {
  cursor: pointer;
  font-size: 1em;
  color: #000000;
  padding: 14px;
  border-radius: 12px;
  width: 100%;
  backface-visibility: hidden;
  border: 1px solid #a30000;
  background-color: #8f0000;
  font-weight: 600;
  color: #ffffff;
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
}

body div.login-form form div:last-of-type button:hover {
  background-color: hsl(0, 100%, 24%);
  border-color: hsl(0, 100%, 30%);
  color: hsl(0, 0%, 98%);
}

body div.login-form form div:last-of-type button:active {
  background-color: hsl(0, 100%, 20%);
  border-color: hsl(0, 100%, 28%);
  color: hsl(0, 0%, 94%);
}

body div.login-form a {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 12px;
  margin-top: 32px;
  border-radius: 4px;
  font-weight: bold;
  color: #9d9d9d;
  background-color: transparent;
}

body div.login-form a:hover {
  color: #fff;
}

#btCancelar {
  border-color: transparent;
  background-color: transparent;
}

#btCancelar:hover {
  background-color: #7a0000;
  border-color: #990000;
  color: #fafafa;
}

#btCancelar:active {
  background-color: #660000;
  border-color: #8f0000;
  color: #f0f0f0;
}
