* {
	font-family: "Noto Sans", sans-serif;
	border: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	max-width: 1024px;
	text-align: center;
	background-color: #000;
	color: hsl(0, 0%, 92%);
	margin: 0 auto;
	width: 100%;
}

header {
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 0;
	gap: 18px;
}

header > a {
	color: white;
	text-decoration: none;
	padding: 12px 24px;
	border: 1px solid black;
}

.box {
	display: grid;
	grid-template-columns: 300px 1fr 300px;
}


body button#logout,
body button#btn {
	cursor: pointer;
	font-size: 1em;
	color: #000000;
	padding: 14px 24px;
	border-radius: 12px;
	backface-visibility: hidden;
	border: 1px solid #a30000;
	background-color: #8f0000;
	font-weight: 600;
	color: #ffffff;
}

body button#logout:hover,
body button#btn:hover {
	background-color: #7a0000;
}

body button#logout:active,
body button#btn:active {
	background-color: hsl(0, 100%, 20%);
}

div#container {
	display: flex;
	margin-top: 24px;
	gap: 12px;
	align-items: center;
	flex-direction: column;
}

div#container p {
	text-align: center;
	width: fit-content;
	color: #000;
	font-size: 18px;
}

main {
	height: 80vh;
	width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 24px;
	padding: 24px;
}

main div {
	width: 300px;
	height: 300px;
	border-radius: 8px;
	background-color: hsl(0, 0%, 15%);
	border: 1px solid hsl(0, 0%, 18%);
}

main div:hover{
	background-color: hsl(0, 0%, 10%);
	border: 1px solid hsl(0, 0%, 12%);
}

main div:active{
	background-color: red;
}

.comentarios{ 
	display: flex;
	gap: 12px;
	flex-direction: column;
}

.comentarios p {
	width: 100%;
	padding: 18px 0;
	background-color: red;
}