* {
	border: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

body {
	text-align: center;
	background-color: #000;
	color: #ebebeb;
}

.header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	max-width: 1024px;
	padding: 8px;
	width: 100%;
	margin: 0 auto;
}

.header nav {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	align-items: center;
}

.header nav a {
	padding: 10px 22px;
	text-wrap: nowrap;
    border-radius: 12px;
	flex-grow: 1;
	color: #ffffff;
	background-color: red;
	font-weight: bold;
	text-decoration: none;
	border: 1px solid #000000;
}

.header nav a:hover {
	background-color: #2c5252;
}
