<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
  <title>Privado</title>
  <link rel="stylesheet" href="assets/privado.css">
  <style>
    .checked {
      background-color: lightblue;
    }

    .newBox {
      padding: 20px;
      background-color: lightgreen;
      border: 1px solid green;
    }

    .player,
    .descricao,
    .comentarios {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .player {
      background-color: #110e0e;
      border: 1px solid white;
      height: 38vh;
    }

    .descricao {
      background-color: #110e0e;
      border: 1px solid white;
    }

    .comentarios {
      background-color: #110e0e;
      border: 1px solid white;
      overflow-y: auto;
    }

    #loadCommentsBtn {
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #loadCommentsBtn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <header>
    <a href="acesso-privado.html">PAG PRIVADA</a>
    <a href="acesso-publico.html">PAG INICIAL</a>
  </header>

  <main id="lista_filmes">
    <div>FILME 1</div>
    <div>FILME 2</div>
    <div>FILME 3</div>
    <div>FILME 4</div>
    <div>FILME 5</div>
    <div>FILME 6</div>
  </main>

  <script>
    // Função para carregar comentários - simula uma resposta de backend
    async function loadComentarios(el) {
      const url = '/user/list'; // Simulando um endpoint
      const headers = { 'Authorization': `${localStorage.getItem('token')}` };

      try {
        const response = await fetch(url, { method: 'GET', headers });
        if (!response.ok) {
          alert('Você não está logado... Redirecionando para o login...');
          return window.location = '/';
        }

        const dataResponse = await response.json();
        const comentariosContainer = el.querySelector('.comentarios'); // Seleciona a seção de comentários dentro do "el"
        comentariosContainer.innerHTML = ''; // Limpa os comentários existentes

        dataResponse.forEach(e => {
          const commentEl = document.createElement('p');
          commentEl.innerText = `ID: ${e.id}, Nome: ${e.name}, Email: ${e.email}`;
          comentariosContainer.appendChild(commentEl);
        });
      } catch (error) {
        console.error('Erro ao carregar comentários:', error);
      }
    }

    const divs = document.querySelectorAll('#lista_filmes div');
    const main = document.getElementById('lista_filmes');

    // Função para exibir o conteúdo do filme com player, descrição e comentários
    function showPlayer(el) {
      const divPlayer = document.createElement('div');
      divPlayer.classList.add('player');
      divPlayer.textContent = 'Aqui vai o player de vídeo';

      const descricao = document.createElement('section');
      descricao.classList.add('descricao');
      descricao.textContent = 'Descrição do filme: Este é um ótimo filme!';

      const comentarios = document.createElement('section');
      comentarios.classList.add('comentarios');
      comentarios.textContent = 'Comentários serão carregados aqui.';

      // Cria e adiciona o botão para carregar comentários
      const loadCommentsBtn = document.createElement('button');
      loadCommentsBtn.id = 'loadCommentsBtn';
      loadCommentsBtn.textContent = 'Carregar Comentários';
      loadCommentsBtn.disabled = !localStorage.getItem('token'); // Só habilita o botão se estiver autenticado

      loadCommentsBtn.addEventListener('click', () => loadComentarios(el));

      // Adiciona o player, descrição, comentários e o botão para carregar os comentários
      el.appendChild(divPlayer);
      el.appendChild(descricao);
      el.appendChild(comentarios);
      el.appendChild(loadCommentsBtn);
    }

    // Função que mostra a nova caixa de conteúdo
    function showBox(isValid) {
      if (isValid === true) {
        // Remove a lista de filmes
        main.remove();
        const newBox = document.createElement('div');
        newBox.classList.add('newBox');
        newBox.textContent = 'Esta é a nova caixa do filme selecionado!';
        showPlayer(newBox);

        // Adiciona a nova caixa ao corpo da página
        document.body.appendChild(newBox);
      }
    }

    // Adicionando o evento de clique em cada div
    divs.forEach((el) => {
      el.addEventListener("click", () => {
        // Verifica se o div já foi marcado
        if (el.classList.contains('checked')) {
          console.log('Já está marcado');
        } else {
          // Remove o 'checked' de todos os outros divs
          divs.forEach(div => {
            div.classList.remove('checked');
          });
          console.log('Adicionando o check');
          el.classList.add('checked'); // Marca o div clicado
        }

        // Chama a função showBox quando o div está marcado
        showBox(el.classList.contains('checked')); // Passa true se estiver marcado
      });
    });

  </script>
</body>

</html>
