<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/publico.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Público</title>
</head>

<body>
  <header>
    <div class="header">
      <nav>
        <a href="/">LOGIN</a>
        <a href="/registrar.html">SIGN-IN</a>
      </nav>
    </div>
  </header>
  <!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Filme</title>
  <link rel="stylesheet" href="assets/adicionar-filme.css">
  <style>

* {
    font-family: "Noto Sans", sans-serif;
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    max-width: 1024px;
    text-align: center;
    background-color: #000;
    color: hsl(0, 0%, 92%);
    margin: 0 auto;
    width: 100%;
  }
  
  body h1 {
    font-size: 38px;
    margin-bottom: 32px;
    line-height: 46px;
    letter-spacing: -1px;
  }
  
  /* Formulário de Adicionar Filme */
  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #1c1c1c;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Agrupamento dos campos */
  .form-group {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Labels */
  label {
    font-weight: bold;
    color: hsl(0, 0%, 92%);
    margin-bottom: 8px;
    text-align: left;
    width: 100%;
    font-size: 1.1rem;
  }
  
  /* Inputs de texto e número */
  input[type="text"], input[type="number"] {
    width: 100%;
    padding: 14px 18px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 10px;
    outline: none;
    text-align: center; /* Centraliza o texto dentro do campo de entrada */
    background-color: #2a2a2a; /* Fundo escuro para contraste */
    color: #fff;
  }
  
  input[type="text"]:focus, input[type="number"]:focus {
    border-color: #a30000;
  }
  
  /* Botões */
  button {
    padding: 14px 24px;
    font-size: 1em;
    font-weight: 600;
    color: #ffffff;
    background-color: #8f0000;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
    width: 100%;
  }
  
  button:hover {
    background-color: #7a0000;
  }
  
  button:active {
    background-color: hsl(0, 100%, 20%);
  }
  
  button#btCancelar {
    background-color: #7a0000;
  }
  
  button#btCancelar:hover {
    background-color: #990000;
  }
  
  button#btCancelar:active {
    background-color: #660000;
  }
  
  /* Grupo de Botões (alinhamento) */
  .form-actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  /* Responsividade para telas menores */
  @media (max-width: 480px) {
    body h1 {
      font-size: 28px;
    }
  
    form {
      padding: 15px;
    }
  
    button {
      font-size: 0.9rem;
    }
  }
  



  </style>
</head>

<body>
  <h1>Adicionar Novo Filme</h1>
  
  <!-- Formulário de Adicionar Filme -->
  <form id="addMovieForm">
    <div class="form-group">
      <label for="movieName">Nome do Filme:</label>
      <input type="text" id="movieName" name="movieName" placeholder="Digite o nome do filme" required>
    </div>

    <div class="form-group">
      <label for="genre">Gênero:</label>
      <input type="text" id="genre" name="genre" placeholder="Digite o gênero do filme" required>
    </div>

    <div class="form-group">
      <label for="releaseYear">Ano de Lançamento:</label>
      <input type="number" id="releaseYear" name="releaseYear" placeholder="Digite o ano de lançamento" required>
    </div>

    <div class="form-actions">
      <button type="submit">Adicionar Filme</button>
      <button type="button" id="btCancelar" onclick="cancel()">Cancelar</button>
    </div>
  </form>

  <script>
    // Função para enviar o filme ao backend
    async function addMovie(event) {
      event.preventDefault();

      const movieName = document.getElementById('movieName').value;
      const genre = document.getElementById('genre').value;
      const releaseYear = document.getElementById('releaseYear').value;

      const movieData = {
        title: movieName,
        genre: genre,
        release_year: releaseYear
      };

      try {
        const response = await fetch('/movie/add', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(movieData)
        });

        if (response.ok) {
          alert('Filme adicionado com sucesso!');
          window.location.href = '/privado.html'; // Redireciona para a página privada
        } else {
          alert('Erro ao adicionar filme.');
        }
      } catch (error) {
        console.error('Erro ao enviar filme:', error);
        alert('Erro ao adicionar filme. Tente novamente.');
      }
    }

    // Função de cancelamento
    function cancel() {
      window.location.href = '/privado.html'; // Redireciona para a página privada
    }

    // Adiciona o listener para o envio do formulário
    document.getElementById('addMovieForm').addEventListener('submit', addMovie);
  </script>
</body>

</body>

</html>
