<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendendo a Utilizar o JWT</title>
  <link rel="stylesheet" href="assets/login.css">
</head>

<body>
  <div class="login-form">
    <form>
      <div>
        <label>Nome</label>
        <input type="text" name="name" placeholder="Digite seu Nome">
      </div>
      <div>
        <label>Email</label>
        <input type="text" name="email" placeholder="Digite seu email">
      </div>
      <div>
        <label>Senha</label>
        <input type="password" name="password" placeholder="Digite sua senha">
      </div>
      <div>
        <label>Confirmar Senha</label>
        <input type="password" name="confirmPassword" placeholder="Digite sua senha novamente">
      </div>
      <div>
        <button type="submit" class="unelevated" id="btCancelar">Cancelar</button>
        <button type="submit" data-action="create">Cadastrar</button>
      </div>
    </form>
    <a href="/">Entre na sua conta!</a>
  </div>
  <script>
    const form = document.querySelector('form')

    const verifyMail = (email) => {
      const regex = /^[a-z0-9.]+@[a-z0-9]+\.[a-z]+(\.[a-z]+)?$/i
      return regex.test(email)
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault()

      if (form.email.value.trim() === ''
        || form.password.value.trim() === ''
        || form.name.value.trim() === ''
        || form.confirmPassword.value.trim() === ''
      ) return alert('Preencha todos os campos')

      if (!verifyMail(form.email.value))
        return alert('Email inválido')

      if (form.password.value !== form.confirmPassword.value)
        return alert('As senhas não conferem')

      const url = '/user/sign'
      const method = 'POST'
      const headers = { 'Content-Type': 'application/json' }
      const body = JSON.stringify({
        name: form.name.value,
        email: form.email.value,
        password: form.password.value
      })

      const response = await fetch(url, { method, headers, body })
      const dataResponse = await response.json()

      if (!response.ok)
        return console.error(dataResponse)

      alert('Usuário cadastrado!')
      window.location.href = 'index.html'
    })

    form.btCancelar.addEventListener('click', (e) => e.preventDefault())
  </script>
</body>

</html>
